[settings]
profile = black
line_length = 120
py_version = 311
skip = vendor

lines_after_imports = 2
lines_between_sections = 1
split_on_trailing_comma = true
force_alphabetical_sort_within_sections = true

sections = FUTURE,STDLIB,THIRDPARTY,TYPING,FASTAPI,FIRSTPARTY,LOCALFOLDER

add_imports = from __future__ import annotations
append_only = true

known_thirdparty = aenum,cryptography,databases,fastapi_mail,itsdangerous,jwt,orjson,passlib,pydantic_settings,python_multipart,pyyaml,redis,reportlab,sqlalchemy
known_typing = typing,annotated_types,pydantic
known_fastapi = fastapi,uvicorn,jinja2,starlette
known_firstparty = vendor
known_localfolder = SSD_Roster

import_heading_stdlib = standard library
import_heading_thirdparty = third party
import_heading_typing = typing
import_heading_fastapi = fastapi
import_heading_firstparty = first party
import_heading_localfolder = local
